{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiikNeeh9PMAhVH9h4KHTtOCQoQjRwIBw&url=http%3A%2F%2Fcomicbook.com%2Fcategory%2Fcaptain-america-civil-war&psig=AFQjCNGeupcb4lKNmR2-VypF9xx2kKANNA&ust=1463091635326749\
\
\
https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjEudewidjMAhUFph4KHRXPB5wQjRwIBw&url=http%3A%2F%2Fwww.casa-oaxaca-reservations.com%2Fcategory%2Ftravel-planning%2F&psig=AFQjCNEoR1-REniZvpEAzxeKGTPiw58zQw&ust=1463264008176262\
}